# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualevs. This configuration file will run the 
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, lint

[testenv]
deps =
    pytest
commands = 
    pip install --quiet -r {toxinidir}/requirements.txt
    py.test -rav --doctest-modules --doctest-continue-on-failure

[testenv:lint]
skipdist = True
basepython = python3.6
deps = 
    pylint
    flake8
commands =
    - pylint submit_to_bv --rcfile=tox.ini
    - flake8 submit_to_bv --config=tox.ini

[FORMAT] 
max-line-length = 120

[MESSAGES CONTROL]
disable = 
    invalid-name,
    missing-docstring,
    logging-format-interpolation

[flake8]
ignore = D
max-complexity = 10
max-line-length = 120
